.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 2rem; }

html {
  font-size: 62.5%; }

ul {
  padding: 0;
  list-style: none; }

.navigation {
  grid-column: col-start 1 / -1;
  padding: 0 1rem; }
  .navigation__links {
    display: flex; }
  .navigation__search {
    flex: 1;
    margin-right: auto; }
